# Define the root logger with appender file
log4j.rootLogger = DEBUG, FILE,X

# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
# Set the name of the file
log4j.appender.FILE.File=${catalina.home}/logs/flat-account-bill.log

# Set the immediate flush to true (default)
log4j.appender.FILE.ImmediateFlush=true

# Set the threshold to debug mode
log4j.appender.FILE.Threshold=info

# Set the append to false, overwrite
log4j.appender.FILE.Append=false

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %c %x - %m%n


# Define the console appender
log4j.appender.X=org.apache.log4j.ConsoleAppender
# Set the target
log4j.appender.X.Target=System.out
log4j.appender.X.Threshold=info
# Define the layout for Console appender
log4j.appender.X.layout=org.apache.log4j.PatternLayout
log4j.appender.X.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %c %x - %m%n

log4j.logger.org.springframework=FATAL